('/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/dist/app',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/app.pkg',
 [('PYZ-00.pyz',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/app.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/imageext.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/scrap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/font.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/_freetype.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/transform.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/time.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/mask.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/surface.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/mouse.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/key.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/joystick.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/image.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/event.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/draw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/display.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/color.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/surflock.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/rwobject.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/rect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/constants.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-310-x86_64-linux-gnu.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/base.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libQt5Gui-a7aedf18.so.5.15.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-a7aedf18.so.5.15.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libX11-xcb-69166bdf.so.1.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libpng16-7379b3c3.so.16.40.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-7379b3c3.so.16.40.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libQt5XcbQpa-5b2d853e.so.5.15.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-5b2d853e.so.5.15.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libwebp-a19f9429.so.7.1.3',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libwebp-a19f9429.so.7.1.3',
   'BINARY'),
  ('libtiff-23a934bd.so.5.8.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('libSDL2_image-2-96fcba1f.0.so.0.2.3',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_image-2-96fcba1f.0.so.0.2.3',
   'BINARY'),
  ('libpng16-bb793e21.so.16.37.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('libjpeg-354053e1.so.62.3.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libjpeg-354053e1.so.62.3.0',
   'BINARY'),
  ('libSDL2-2-a589aee6.0.so.0.2800.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2-2-a589aee6.0.so.0.2800.0',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('liblz4-af1653fb.so.1.8.3',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('libopus-56ba99ed.so.0.8.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libfluidsynth-12a721c7.so.3.1.1',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libfluidsynth-12a721c7.so.3.1.1',
   'BINARY'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('libpulse-5b5d1e90.so.0.23.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libgcrypt-18957bae.so.11.8.2',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libdbus-1-5d678da9.so.3.14.14',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libvorbis-ac399090.so.0.4.9',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libogg-3f4a1572.so.0.8.5',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('libopusfile-df4005ff.so.0.4.5',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libpulsecommon-14-80414fd3.2.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('libSDL2_mixer-2-0d6c4ff3.0.so.0.600.3',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-0d6c4ff3.0.so.0.600.3',
   'BINARY'),
  ('liblzma-004595ca.so.5.2.2',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('libsystemd-9be61d21.so.0.6.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libsystemd-9be61d21.so.0.6.0',
   'BINARY'),
  ('libsndfile-2f719936.so.1.0.34',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libgomp-a34b3233.so.1.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libasound-d80805e8.so.2.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('libmpg123-fad61782.so.0.47.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('libfreetype-402bc0e3.so.6.18.3',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/../pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('libssl-4e89c2e4.so.1.1',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libssl-4e89c2e4.so.1.1',
   'BINARY'),
  ('libcrypto-4b97533b.so.1.1',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libcrypto-4b97533b.so.1.1',
   'BINARY'),
  ('libavcodec-402e4b05.so.59.37.100',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libavcodec-402e4b05.so.59.37.100',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libswscale-e41a6754.so.6.7.100',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libswscale-e41a6754.so.6.7.100',
   'BINARY'),
  ('libavutil-ac9b7a1d.so.57.28.100',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libavutil-ac9b7a1d.so.57.28.100',
   'BINARY'),
  ('libavformat-0e2a2001.so.59.27.100',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libavformat-0e2a2001.so.59.27.100',
   'BINARY'),
  ('libvpx-2c989c7f.so.8.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libvpx-2c989c7f.so.8.0.0',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libswresample-c26a2b7e.so.4.7.100',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/../opencv_python.libs/libswresample-c26a2b7e.so.4.7.100',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/executable/build/app/base_library.zip',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('cv2/config-3.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA')],
 [],
 False,
 False,
 1693226178,
 [('run',
   '/home/erwinyonata/Documents/CPS-SU/C-Eyes-App-New/venv/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
