name: ceyes
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.10=h2bbff1b_2
  - pip=23.2.1=py311haa95532_0
  - python=3.11.4=he1021f5_0
  - setuptools=68.0.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - certifi==2023.7.22
      - charset-normalizer==3.2.0
      - colorama==0.4.6
      - contourpy==1.1.0
      - cycler==0.11.0
      - filelock==3.12.3
      - fonttools==4.42.1
      - fsspec==2023.6.0
      - gitdb==4.0.10
      - gitpython==3.1.34
      - huggingface-hub==0.16.4
      - idna==3.4
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mpmath==1.3.0
      - mtcnn-opencv==1.0.2
      - networkx==3.1
      - numpy==1.25.2
      - opencv-python==4.8.0.76
      - packaging==23.1
      - pandas==2.1.0
      - pillow==10.0.0
      - psutil==5.9.5
      - py-cpuinfo==9.0.0
      - pyfiglet==0.8.post1
      - pygame==2.5.1
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0.1
      - requests==2.31.0
      - safetensors==0.3.3
      - scipy==1.11.2
      - seaborn==0.12.2
      - six==1.16.0
      - smmap==5.0.0
      - sympy==1.12
      - timm==0.9.6
      - tqdm==4.66.1
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - ultralytics==8.0.169
      - urllib3==2.0.4